@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.service {
  background-color: var(--baby-powder);
  background-repeat: no-repeat;
  background-position: center top;
  margin-block-start: 70px;
  padding-block-start: 200px;
  background-image: url("../../assets/images/service-map.png");
  filter: brightness(0.7);
  border-radius: 4rem;
}
.section-subtitle {
  color: black;
}
.service .section-title {
  font-family: "Poppins", sans-serif;
  margin-block: 10px 40px;
  color: #2200ab;
}

.service-list {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(15vw, 1fr));
  gap: 8.5rem; /* Maintain increased gap for spaciousness */
  margin: 0 auto; /* Center the grid container */
  filter: brightness(1.3);
  padding: 2rem; /* Optional: Add padding to the grid for better spacing from edges */
  justify-content: center; /* Center the grid items on the X-axis */
  transform: translateX(8%);
}

.service-card {
  background-color: var(--white); /* Use CSS variable for background color */
  text-align: center;
  width: auto; /* Remove fixed width for better responsiveness */
  height: 50vh; /* Maintain height for consistent card size */
  padding: 2.5rem; /* Adjust padding for better content spacing */
  border-radius: 2rem; /* Reduced border radius for a more subtle look */
  outline: 3px solid transparent; /* Keep for hover effects */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Adjusted shadow for depth */
  transition: all 0.3s; /* Smooth transition for hover effects */
}

/* Optional hover effect for the service cards */
.service-card:hover {
  transform: translateY(-5px); /* Lift the card on hover */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); 
}

.service-card:is(:hover, :focus-within) {
  outline-color: #48daff;
}

.service-card .card-icon {
  color: #48daff;
  font-size: 7rem;
  max-width: max-content;
  margin-inline: auto;
}

.service-card .card-icon ion-icon {
  --ionicon-stroke-width: 20px;
}

.service-card .card-title {
  letter-spacing: -1px;
  margin-block: 10px;
}

.service-card .card-text {
  font-family: var(--ff-inter);
}

.btn-link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  color: #464646;
  font-size: var(--fs-8);
  font-weight: var(--fw-600);
  margin-block-start: 15px;
}

.btn-link span {
  text-decoration: underline;
}
